{
	"name": "Social Beer Club",
	"type" : "project",
	"require": {
		"slim/slim": "2.*",
		"gregwar/captcha": "1.*"
	},
	"autoload": {
		"psr-4": { 
			"SocialBeerClub\\": "code/",
			"SocialBeerClub\\Modele\\": "code/modele/"
		}
	}
}